# Properties File for English
Title=Shakespeare plays

Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Which Shakespeare PLay Should You See?
Take_a_nap = Take a nap
All_of_the_above = All of the above
Laugh = Laugh
Cry = Cry
Watch = Watch guys run around with swords

StartQuestion=What do you want to do?
Henry_8 = Suggested Play: Henry VIII
Cymbeline = Suggested Play: Cymbeline

MurderQuestion=Do you find murder, dismemberment, and cannibalism...
Disturbing = Disturbing?
Hilarious = Hilaroius?
Titus = Suggested Play: Titus Andronicus

Cross-dressingQuestion = Cross-dressing: Yea or Nay?
Yea = Yea!
Nay = Nay.

TwinsQuestion = Twins?
TwinsAwesome = Twins are awesome.
TwelfthNight = Suggested Play: Twelfth Night
NoTwins = No! No twins!

ForestQuestion = Can it be set in a forest?
ForestYes = Oooh, yes, I love forests.
ForestNo = Why not in a city, for a change?
Merchant = Suggested Play: The Merchant of Venice

ForestQuestion2 = Who is in the forest?
Shepherds = Shepherds.
Bandits = Bandits.
AsYouLike = Suggested Play: As You Like It
TwoGentlemen = Suggested Play: The Two Gentlemen of Verona 

TwinsQuestion2 = How about twins?
TwinsContrived = How contrived.
TwinsFun = Sound like fun!
TwinsComedy = Suggested Play: The Comedy of Errors

PickyQuestion = Picky picky. How about magic?
MagicLove = Oooo, I love magic!
MagicNo = There's no such thing.

MagicQuestion = What kind of magic do you like?
Illusion = Illusion!
Tempest = Suggested Play: The tempest
Fairies = Fairies!
Midsummer = Suggested Play: A Midsummer Night's Dream
Miracles = Miracles!
Winter = Suggested Play: The Winter's Tale

CrowdQuestion = Wow, you're a tough crowd. How do you like your lovers?
Over-educated = Over-educated.
Love = Suggested Play: Love's Labour's Lost
Quarrelsome = Quarrelsome.
Reluctant = Reluctant.
Married = Married.
Marry = Suggested Play: The Merry Wives of Windsor

ViolentlyQuestion = Violently quarrelsome?
Argumentative = No, just argumentative.
Nothing = Suggested Play: Much Ado About Nothing
BringIt = Bring it on!
Taming = Suggested Play: The Taming of the Shrew

InvolvedQuestoin = Is there a nun involved?
Maybe = ...maybe?
Measure = Suggested Play: Measure of Measure
NoInvolved = What? No! That's wired!
AllWell = Suggested Play: All's Well That Ends Well


OpinionRevengeQuestion = What's your opinion on revenge?
BestRevange = It's the best!
PointlessRevange = It's pointless. 
 
DeathTollsQuestion = How do you like your death tools? 
HighTolls = High! Bring on the bloodbath! 
ModerateTolls = Moderate, with a side of angst. 
LowTolls = Verylow. I'm squemish. 

Hamlet = Suggested Play: Hamlet 
TimonOfAthens = Suggested Play: Timon of Athens

MostImportantQuestion = What is the most important to you? 
Love2 = Love. 
Family = Family.
Power = Power.

PickParentQuestion = Pick a parent. 
Mum = Mum.
Dad = Dad. 

Coriolanus = Suggested Play: Coriolanus
KingLear = Suggested Play: KingLear 

TypeLoveQuestion = Which is the best type of Love?
ImmatureLove = Stupid immature love
MatureLove = Stupid mature love 
JealousObsession = Jealous obsession 

RomeoJuliet = Suggested Play: Romeo and Juliet 
AntonyCleopatra = Suggested Play: Antony and Cleopatra 
Othello = Suggested Play: Othello

WorkBestWithQuestion = Who do you work best with? 
Friends = Friends. 
SignificantOther = Significant other. 
Everyone = Everyone hates me.
Julius = Suggested Play: Julius Caesar 
Macbeth = Suggested Play: Macbeth 
Richard2 = Suggested Play: Richard II 

EnglishHistory = Isn't English history awesome???
IPreferClassics = Eh, I prefer the classics. 
TroilusAndCressida = Suggested Play: Troilus and Cressida 

ItReallyAwesome = It really is!
DunnoAwesome = Um, I dunno...
 
NoItReallyAwesome = No, it really is. Trust me. 
 
ExcommunicationQuestion = Is excommunication exciting? 

WowIsItEver = Wow! Is it ever! 
KingJohn = Suggested Play: King John 

Boooring = Boooring.
HowMuchTimeQuestion = How much time do you have?
JustaFewHours = Just a few hours. 
ImHereAllWeek = I'm here all week. 

GoodGuysBadBoysQuestion = Do you like good guys or bad boys?
GoodGuys = Good guys. 
Henry5 = Suggested Play: Henry V
BadBoys = Bad boys. 
Richard3 = Suggested Play: Richard III

WhichDoYouPreferQuestion = Which do you prefer? 
ComingOfAge = Coming of age journeys. 
Henry4 = Suggested Play: Henry IV parts 1 & 2 
LotsBattles = Just lots and lots of battles. 
Henry6 = Suggested Play: Henry VI parts 1, 2 & 3

NoneOfAbove = None of the above
SoWhatYouDoYouWant = So what do you want? 
NiceStoryWithShip = I just want a nice story with ship-wrecks and pirates prostitutes in it.
Kinsmen =  All this is a bit modern for me. Do you have anything more Chaucer-y?

Pericles = Suggested Play: Pericles, Prince of Tyre 
TheTwoNobleKinsmen = Suggested Play: The Two Noble Kinsmen